type Account = record { owner : principal; subaccount : opt blob };
type AddLiquidityAmountsReply = record {
  add_lp_token_amount : nat;
  amount_0 : nat;
  amount_1 : nat;
  address_0 : text;
  address_1 : text;
  symbol_0 : text;
  symbol_1 : text;
  symbol : text;
  fee_0 : nat;
  fee_1 : nat;
};
type AddLiquidityArgs = record {
  token_0 : text;
  token_1 : text;
  amount_0 : nat;
  amount_1 : nat;
  tx_id_0 : opt TxId;
  tx_id_1 : opt TxId;
};
type AddLiquidityReply = record {
  lp_token_symbol : text;
  add_lp_token_amount : nat;
  transfer_ids : opt vec TransferIdReply;
  name : text;
  amount_0 : nat;
  amount_1 : nat;
  address_0 : text;
  address_1 : text;
  symbol_0 : text;
  symbol_1 : text;
  pool_id : nat32;
  symbol : text;
  lp_fee_bps : nat8;
};
type AddPoolArgs = record {
  token_0 : text;
  token_1 : text;
  amount_0 : nat;
  amount_1 : nat;
  tx_id_0 : opt TxId;
  tx_id_1 : opt TxId;
  lp_fee_bps : opt nat8;
};
type AddPoolReply = record {
  lp_token_symbol : text;
  add_lp_token_amount : nat;
  transfer_ids : opt vec TransferIdReply;
  name : text;
  lp_fee_0 : nat;
  lp_fee_1 : nat;
  amount_0 : nat;
  amount_1 : nat;
  address_0 : text;
  address_1 : text;
  symbol_0 : text;
  symbol_1 : text;
  pool_id : nat32;
  symbol : text;
  lp_fee_bps : nat8;
};
type Approve = record {
  fee : opt nat;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  expected_allowance : opt nat;
  expires_at : opt nat64;
  spender : Account;
};
type Burn = record {
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  spender : opt Account;
};
type GetTransactions = record {
  balance : nat;
  transactions : vec TransactionWithId;
  oldest_tx_id : opt nat;
};
type ICTransferReply = record {
  is_send : bool;
  block_index : nat;
  canister_id : text;
  amount : nat;
  symbol : text;
};
type LPToken = record { decimals : nat8; token_id : nat32; symbol : text };
type LpTokenInfo = record { amount : nat; symbol : text };
type Mint = record {
  to : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
};
type PoolMetrics = record {
  apy : float64;
  tvl : PoolTVL;
  volume : PoolVolume;
  utilization : float64;
  pool_id : nat32;
  symbol : text;
};
type PoolTVL = record {
  token_0_value_usd : float64;
  balance_0 : nat;
  balance_1 : nat;
  tvl_usd : float64;
  pool_id : nat32;
  token_0_symbol : text;
  token_1_value_usd : float64;
  symbol : text;
  token_1_symbol : text;
};
type PoolVolume = record {
  transactions_7d : nat32;
  fees_7d_usd : float64;
  volume_7d_usd : float64;
  transactions_24h : nat32;
  pool_id : nat32;
  fees_24h_usd : float64;
  symbol : text;
  volume_24h_usd : float64;
};
type ProtocolStats = record {
  total_tvl_usd : float64;
  total_fees_7d_usd : float64;
  total_pools : nat32;
  total_transactions_7d : nat32;
  total_volume_7d_usd : float64;
  total_transactions_24h : nat32;
  total_fees_24h_usd : float64;
  total_volume_24h_usd : float64;
  active_pools : nat32;
};
type RemoveLiquidityAmountsReply = record {
  lp_fee_0 : nat;
  lp_fee_1 : nat;
  amount_0 : nat;
  amount_1 : nat;
  address_0 : text;
  address_1 : text;
  symbol_0 : text;
  symbol_1 : text;
  remove_lp_token_amount : nat;
  symbol : text;
};
type RemoveLiquidityArgs = record {
  token_0 : text;
  token_1 : text;
  remove_lp_token_amount : nat;
};
type RemoveLiquidityReply = record {
  ts : nat64;
  transfer_ids : vec TransferIdReply;
  lp_fee_0 : nat;
  lp_fee_1 : nat;
  amount_0 : nat;
  amount_1 : nat;
  address_0 : text;
  address_1 : text;
  symbol_0 : text;
  symbol_1 : text;
  remove_lp_token_amount : nat;
  symbol : text;
};
type Result = variant { Ok : AddLiquidityAmountsReply; Err : text };
type Result_1 = variant { Ok : AddLiquidityReply; Err : text };
type Result_10 = variant { Ok : vec AddPoolReply; Err : text };
type Result_11 = variant { Ok : StablePool; Err : text };
type Result_12 = variant { Ok : float64; Err : text };
type Result_13 = variant { Ok : PoolMetrics; Err : text };
type Result_14 = variant { Ok : TransactionResponse; Err : text };
type Result_15 = variant { Ok : opt User; Err : text };
type Result_16 = variant { Ok : RemoveLiquidityReply; Err : text };
type Result_17 = variant { Ok : RemoveLiquidityAmountsReply; Err : text };
type Result_18 = variant { Ok : SwapAmountsReply; Err : text };
type Result_19 = variant { Ok : SwapReply; Err : text };
type Result_2 = variant { Ok : AddPoolReply; Err : text };
type Result_3 = variant { Ok : StableToken; Err : text };
type Result_4 = variant { Ok : PoolTVL; Err : text };
type Result_5 = variant { Ok : PoolVolume; Err : text };
type Result_6 = variant { Ok : nat; Err : text };
type Result_7 = variant { Ok : vec text; Err : text };
type Result_8 = variant { Ok : text; Err : text };
type Result_9 = variant { Ok : GetTransactions; Err : text };
type StableLPToken = record {
  ts : nat64;
  "principal" : principal;
  token_id : nat32;
  user_id : nat32;
  amount : nat;
  lp_token_id : nat64;
};
type StablePool = record {
  mercx_fee_0 : nat;
  mercx_fee_1 : nat;
  lp_fee_0 : nat;
  lp_fee_1 : nat;
  balance_0 : nat;
  balance_1 : nat;
  kong_fee_bps : nat8;
  pool_id : nat32;
  token_id_0 : nat32;
  token_id_1 : nat32;
  lp_token_id : nat32;
  lp_fee_bps : nat8;
};
type StableToken = record {
  fee : nat;
  decimals : nat8;
  token_id : nat32;
  name : text;
  canister_id : principal;
  icrc1 : bool;
  icrc2 : bool;
  icrc3 : bool;
  symbol : text;
};
type SwapAmountsReply = record {
  txs : vec SwapAmountsTxReply;
  mid_price : float64;
  pay_amount : nat;
  receive_amount : nat;
  pay_symbol : text;
  receive_symbol : text;
  receive_address : text;
  pay_address : text;
  price : float64;
  slippage : float64;
};
type SwapAmountsTxReply = record {
  pay_amount : nat;
  receive_amount : nat;
  pay_symbol : text;
  receive_symbol : text;
  receive_address : text;
  pool_symbol : text;
  pay_address : text;
  price : float64;
  lp_fee : nat;
  gas_fee : nat;
};
type SwapArgs = record {
  receive_token : text;
  max_slippage : opt float64;
  pay_amount : nat;
  receive_amount : opt nat;
  receive_address : opt text;
  pay_token : text;
  pay_tx_id : opt TxId;
};
type SwapReply = record {
  ts : nat64;
  txs : vec SwapTxReply;
  transfer_ids : vec TransferIdReply;
  mid_price : float64;
  pay_amount : nat;
  receive_amount : nat;
  pay_symbol : text;
  receive_symbol : text;
  receive_address : text;
  pay_address : text;
  price : float64;
  slippage : float64;
};
type SwapTxReply = record {
  ts : nat64;
  pay_amount : nat;
  receive_amount : nat;
  pay_symbol : text;
  receive_symbol : text;
  receive_address : text;
  pool_symbol : text;
  pay_address : text;
  price : float64;
  lp_fee : nat;
  gas_fee : nat;
};
type Transaction = record {
  burn : opt Burn;
  kind : text;
  mint : opt Mint;
  approve : opt Approve;
  timestamp : nat64;
  transfer : opt Transfer;
};
type TransactionResponse = record {
  first_index : nat;
  log_length : nat;
  transactions : vec Transaction;
};
type TransactionWithId = record { id : nat; transaction : Transaction };
type Transfer = record {
  to : Account;
  fee : opt nat;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  spender : opt Account;
};
type TransferArgs = record { to_account : Account; amount : nat };
type TransferIdReply = record {
  transfer_id : nat64;
  transfer : ICTransferReply;
};
type TxId = variant { TransactionHash : text; BlockIndex : nat };
type User = record {
  refered_by : opt text;
  updated_at : nat64;
  "principal" : principal;
  librarian : bool;
  admin : bool;
  username : text;
  name : text;
  created_at : nat64;
  user_id : nat32;
  email : text;
  kyc_status : bool;
  phone_number : text;
  full_name : text;
  avatar : text;
};
service : {
  add_liquidity_amounts : (text, nat, text) -> (Result) query;
  add_liquidity_transfer_from : (AddLiquidityArgs) -> (Result_1);
  add_pool : (AddPoolArgs) -> (Result_2);
  add_to_whitelist : (principal) -> ();
  add_token : (principal) -> (Result_3);
  calculate_pool_tvl : (nat32) -> (Result_4) query;
  calculate_pool_volume : (nat32, nat64) -> (Result_5) query;
  calculate_total_tvl : () -> (float64) query;
  check_balance : (Account, principal) -> (Result_6);
  check_balance_icp : (Account) -> (nat);
  check_balance_mercx : (Account) -> (nat);
  check_transfer_types : () -> (Result_7) query;
  delete_pool : (nat32) -> (Result_8);
  delete_token_by_canister_id : (principal) -> (Result_8);
  deposit_icp_in_canister : (nat64) -> (Result_6);
  deposit_token : (nat64, principal) -> (Result_6);
  get : () -> (vec LPToken) query;
  get_account_transactions : (Account, opt nat, nat) -> (Result_9);
  get_all_pools : () -> (Result_10) query;
  get_all_pools_metrics : () -> (vec PoolMetrics) query;
  get_all_pools_tvl : () -> (vec PoolTVL) query;
  get_all_tokens : () -> (vec StableToken) query;
  get_by_principal : (principal) -> (vec StableLPToken) query;
  get_by_token_id : (nat32) -> (opt StableLPToken) query;
  get_by_token_id_by_principal : (nat32, principal) -> (
      opt StableLPToken,
    ) query;
  get_by_tokens : (text, text) -> (Result_11) query;
  get_icp_rate : () -> (Result_12);
  get_logo_url : (principal) -> (text);
  get_lp_tokens_by_principal : (principal) -> (vec LpTokenInfo) query;
  get_name : (principal) -> (Result_8) query;
  get_pool_metrics : (nat32) -> (Result_13) query;
  get_pool_price : (text, text) -> (Result_12) query;
  get_protocol_stats : () -> (ProtocolStats) query;
  get_transactions : (nat, nat) -> (Result_14);
  get_user_by_caller : () -> (Result_15);
  get_whitelisted_principals : () -> (vec text) query;
  is_whitelisted : (principal) -> (bool) query;
  pool_exists : (text, text) -> (bool) query;
  remove_from_whitelist : (principal) -> ();
  remove_liquidity : (RemoveLiquidityArgs) -> (Result_16);
  remove_liquidity_amounts : (text, text, nat) -> (Result_17) query;
  reset_lp : () -> (Result_8);
  reset_lp_metadata_tokens : () -> (Result_8);
  reset_pools : () -> (Result_8);
  reset_tokens : () -> (Result_8);
  reset_transfers : () -> (Result_8);
  reset_whitelist : () -> ();
  sell : (nat64, principal, nat64, principal) -> (Result_8);
  send_mercx : (nat64) -> (Result_6);
  send_token : (nat64, principal) -> (Result_6);
  swap : (nat64, nat64) -> (Result_8);
  swap_amounts : (text, nat, text) -> (Result_18) query;
  swap_tokens : (SwapArgs) -> (Result_19);
  transfer : (TransferArgs) -> (Result_6);
  transfer_from : (TransferArgs) -> (Result_6);
  transfer_from_general : (TransferArgs) -> (Result_6);
  whoami : () -> (principal) query;
}
