type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : UsernameAvailabilityResponse; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Result_3 = variant { Ok : User; Err : text };
type SignupRequest = record { username : text };
type UpdateUserRequest = record { name : opt text; avatar : opt text };
type User = record {
  updated_at : nat64;
  "principal" : principal;
  librarian : bool;
  username : text;
  name : text;
  created_at : nat64;
  kyc_status : bool;
  avatar : text;
};
type UserPrincipalInfo = record { "principal" : principal; username : text };
type UsernameAvailabilityResponse = record {
  username : text;
  available : bool;
  message : text;
};
service : {
  check_kyc_status : (principal) -> (Result) query;
  check_username_availability : (text) -> (Result_1) query;
  delete_user : (principal) -> (Result_2);
  get_all_users : () -> (vec UserPrincipalInfo) query;
  get_current_user : () -> (Result_3) query;
  get_user : (principal) -> (Result_3) query;
  signup : (SignupRequest) -> (Result_3);
  update_profile : (UpdateUserRequest) -> (Result_3);
  upgrade_to_librarian : () -> (Result_3);
  verify_kyc : (principal) -> (Result_2);
  whoami : () -> (principal) query;
}
