type Account = record { owner : principal; subaccount : opt blob };
type Approve = record {
  fee : opt nat;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  expected_allowance : opt nat;
  expires_at : opt nat64;
  spender : Account;
};
type Burn = record {
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  spender : opt Account;
};
type GetTransactions = record {
  balance : nat;
  transactions : vec TransactionWithId;
  oldest_tx_id : opt nat;
};
type Mint = record {
  to : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
};
type Result = variant { Ok : nat; Err : text };
type Result_1 = variant { Ok : GetTransactions; Err : text };
type Result_2 = variant { Ok : float64; Err : text };
type Result_3 = variant { Ok : TransactionResponse; Err : text };
type Result_4 = variant { Ok : text; Err : text };
type Transaction = record {
  burn : opt Burn;
  kind : text;
  mint : opt Mint;
  approve : opt Approve;
  timestamp : nat64;
  transfer : opt Transfer;
};
type TransactionResponse = record {
  first_index : nat;
  log_length : nat;
  transactions : vec Transaction;
};
type TransactionWithId = record { id : nat; transaction : Transaction };
type Transfer = record {
  to : Account;
  fee : opt nat;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  spender : opt Account;
};
type TransferArgs = record { to_account : Account; amount : nat };
service : {
  add_to_whitelist : (principal) -> ();
  check_balance : (Account, principal) -> (Result);
  check_balance_icp : (Account) -> (nat);
  check_balance_mercx : (Account) -> (nat);
  deposit_icp_in_canister : (nat64) -> (Result);
  deposit_token : (nat64, principal) -> (Result);
  get_account_transactions : (Account, opt nat, nat) -> (Result_1);
  get_icp_rate : () -> (Result_2);
  get_logo_url : () -> (text);
  get_token_name : () -> (text);
  get_transactions : (nat, nat) -> (Result_3);
  get_whitelisted_principals : () -> (vec text) query;
  remove_from_whitelist : (principal) -> ();
  sell : (nat64, principal, nat64, principal) -> (Result_4);
  send_mercx : (nat64) -> (Result);
  send_token : (nat64, principal) -> (Result);
  swap : (nat64, nat64) -> (Result_4);
  transfer : (TransferArgs) -> (Result);
  transfer_from : (TransferArgs) -> (Result);
  whoami : () -> (principal) query;
}
